<html>
    <head>
        <title>Task 2</title>

        <style>

            .top-container
            {
                padding: 5px 0px;
                display: flex;
                justify-content: space-around;
            }

            .input-div
            {
                margin: 8px 0px;
                font-family: Gadugi;
                font-size: 20px;
            }

            input,select
            {
                font-family: Gadugi;
                font-size: 18px;
            }

            textarea
            {
                width: 50%;
                overflow-y: scroll;
                resize: none;
                text-align: left;
                padding: 8px;
            }

            table
            {
                margin-top: 15px;
                width: 100%;
            }

            .table-row
            {
                font-family: Gadugi;
                font-size: 20px;
            }

            .table-heading-col
            {
                font-style: bold;
            }

            tr:nth-child(even)
            {
                background-color: #c6e7f5;
            }

            td
            {
                font-family: Gadugi;
                font-size: 18px;
            }

            th,td
            {
                text-align: left;
                border-bottom: 1px solid #ddd;
                padding: 2px 4px;
                
            }

        </style>

    </head>
    
    <body>

        <div id="mybody" class="section-div">

            <div class="top-container">
                <form id="myform" class="form-class">
                    <div class="input-div">
                        <label>Name : </label>
                        <input type="text" name="name" id="name" required placeholder="Name">
                    </div>
    
                    <div class="input-div">
                        <label>Gender : </label>
                        <input type="radio" id="male" name="gender" value="Male">
                        <label>Male</label>
                        <input type="radio" id="female" name="gender" value="Female">
                        <label>Female</label>
                    </div>
    
                    <div class="input-div">
    
                        <label>Technology : </label>
                        <select id="technology" name="technology">
                            <option value="React-native" selected>React-native</option>
                            <option value="ROR">ROR</option>
                            <option value="vue-jS">Vue JS</option>
                            <option value="flutter">Fluttter</option>
                        </select>
    
                    </div>
    
                    <div class="input-div">
    
                        <input type="checkbox" id="age" name="age" value="Above-18">
                        <label>Above 18</label>
    
                    </div>
    
                    <div class="input-div">
    
                        <input type="button" onclick="getData()" name="submit" value="Submit">
    
                    </div>
    
                </form>

                <textarea id="eventHistory" class="events-history">Events will be display here...</textarea>
    
            </div>
    
            <div class="table-container">
    
                <table id="table">

                    <tr class="table-row">

                        <th class="table-heading-col">
                            Name
                        </td>

                        <th class="table-heading-col">
                            Gender
                        </td>

                        <th class="table-heading-col">
                            Technology
                        </td>

                        <th class="table-heading-col">
                            Age
                        </td>

                    </tr>
                
                </table>
    
            </div>

        </div>

        <script type="text/javascript">

            mybody.click = mybody.mousedown = mybody.mouseup = mybody.onmouseover = mybody.onmouseout = handler;

            function handler(events)
            {
                function str(elm)
                {
                    if(!elm) return "null";
                    return elm.className || elm.tagName;
                }

                eventHistory.value += events.type + " on " + str(events.target) + "\n";
                eventHistory.scrollTop = eventHistory.scrollHeight;

            }

            function getData()
            {
                var row =  document.createElement("tr");
                var col1 =  document.createElement("td");
                var col2 =  document.createElement("td");
                var col3 =  document.createElement("td");
                var col4 =  document.createElement("td");

                row.appendChild(col1);
                row.appendChild(col2);
                row.appendChild(col3);
                row.appendChild(col4);
                table.appendChild(row);

                
                col1.innerHTML = document.querySelector("input[name=name]").value;
                col2.innerHTML = document.querySelector("input[name=gender]:checked").value;
                col3.innerHTML = document.querySelector("#technology").value;
                var ageCheck = document.querySelector("#age:checked");
                if(ageCheck != null)
                {
                    col4.innerHTML = ageCheck.value;
                }
                else
                {
                    col4.innerHTML = "Below 18";
                }

                document.forms[0].reset();
               
            }

        </script>

    </body>
</html>